<?php

namespace {{ namespace_request }};

use {{ namespace_model }}\{{ Model }};
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class IndexRequest extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, mixed>
     */
    public function rules()
    {
        return [
{{ rules }}

            'sort_by' => [
                'nullable',
                Rule::in([
                    'id',
                ]),
            ],
        ];
    }

    public function queryWithValidated(): Builder
    {
        $validated = $this->validated();

        $query = {{ Model }}::query();

{{ query }}

        $query->latest($validated['sort_by'] ?? 'id');

        return $query;
    }
}
