<{{ layout }}>
    <div class="mt-8 mb-4 sm:px-6 lg:px-8">
        <x-breadcrumb.default :items="[
            __('models.{{ lang_model }}.table_name') => route('{{ route_path }}.index'),
            ${{ model }}->name => route('{{ route_path }}.show', ${{ model }}),
            __('actions.edit') => null,
        ]" />
    </div>

    <div class="py-4">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <x-card.default>
                <x-card.header>{{ __('actions.edit') }}</x-card.header>
                <form action="{{ route('{{ route_path }}.update', ${{ model }}) }}" method="POST">
                    @csrf
                    @method('PUT')

                    @include('{{ route_path }}.form')
                </form>
            </x-card.default>
        </div>
    </div>
</{{ layout }}>
