<x-app-layout>
    <div class="mt-8 mb-4 sm:px-6 lg:px-8">
        <x-breadcrumb.default :items="[
            __('models.{{ lang_model }}.table_name') => route('{{ route_path }}.index'),
            ${{ model }}->name => null,
        ]" />
    </div>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <x-card.default>
{{ body }}
                <div class="flex justify-end mt-4">
                    <x-links.button-info href="{{ route('{{ route_path }}.edit', ${{ model }}) }}">{{ __('actions.edit') }}</x-links.button-info>
                </div>

                <div class="flex justify-end mt-4">
                    <form actions="{{ route('{{ route_path }}.destroy', ${{ model }}) }}" method="POST" onsubmit="return confirm('{{ __('actions.confirm-destroy') }}')">
                        @csrf
                        @method('DELETE')

                        <x-forms.submit-danger>{{ __('actions.destroy') }}</x-forms.submit-danger>
                    </form>
                </div>
            </x-card.default>

        </div>
    </div>
</x-app-layout>
