<x-app-layout>
    <div class="mt-8 mb-4 sm:px-6 lg:px-8">
        <x-breadcrumb.default :items="[
            __('models.{{ lang_model }}.table_name') => null,
        ]" />
    </div>

    <div class="py-4">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="py-4">
                <x-card.default>
                    <form action="{{ route('{{ route_path }}.index') }}" method="GET">
                        <div class="grid grid-cols-2 gap-4 mt-4">
{{ form }}
                        </div>
                        <div class="grid grid-cols-2 gap-4 mt-4">
                            <div>
                                <x-forms.select name="sort_by">
                                    <option value="id">ID</option>
                                </x-forms.select>
                            </div>

                            <div class="flex justify-end">
                                <x-forms.submit-info>{{ __('actions.filter') }}</x-forms.submit-info>
                            </div>
                        </div>
                    </form>
                </x-card.default>
            </div>

            @if (auth()->user()->isRouteAllowed('{{ route_path }}.import'))
            <div class="py-4">
                <x-card.default>
                    <form action="{{ route('{{ route_path }}.import') }}" method="POST" enctype="multipart/form-data">
                        @csrf

                        <div>
                            <x-forms.label :required="true" title="CSV">
                                <x-forms.input type="file" name="source" required="required" />
                            </x-forms.label>
                        </div>

                        <div class="flex justify-end mt-4">
                            <x-forms.submit-success>{{ __('actions.import') }}</x-forms.submit-success>
                        </div>
                    </form>
                </x-card.default>
            </div>
            @endif

            <x-card.default>
                <table class="table-auto w-full">
                    <thead>
                        @if (auth()->user()->isRouteAllowed('{{ route_path }}.export'))
                        <tr>
                            <x-tables.th class="text-right" colspan="{{ colspan }}">
                                <x-links.button-info href="{{ route('{{ route_path }}.export', array_merge($criteria, ['encoding' => 'sjis'])) }}">{{ __('actions.export') }}(win)</x-links.button-info>
                            </x-tables.th>
                        </tr>

                        <tr>
                            <x-tables.th class="text-right" colspan="{{ colspan }}">
                                <x-links.button-info href="{{ route('{{ route_path }}.export', $criteria) }}">{{ __('actions.export') }}(mac)</x-links.button-info>
                            </x-tables.th>
                        </tr>
                        @endif

                        <tr>
                            {{ header }}
                            <x-tables.th class="text-right">
                                @if (auth()->user()->isRouteAllowed('{{ route_path }}.create'))
                                <x-links.button-info href="{{ route('{{ route_path }}.create') }}">{{ __('actions.create') }}</x-links.button-info>
                                @endif
                            </x-tables.th>
                        </tr>
                    </thead>

                    <tbody>
                    @foreach(${{ models }} as ${{ model }})
                        <tr>
                            {{ body }}
                            <x-tables.td class="text-right">
                                @if (auth()->user()->isRouteAllowed('{{ route_path }}.show'))
                                <x-links.button-default href="{{ route('{{ route_path }}.show', ${{ model }}) }}">{{ __('actions.show') }}</x-links.button-default>
                                @endif
                            </x-tables.td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
            </x-card.default>

            <div class="mt-4">
                {{ ${{ models }}->appends($criteria)->links() }}
            </div>
        </div>
    </div>
</x-app-layout>
