<{{ layout }}>
    <div class="mt-8 mb-4 sm:px-6 lg:px-8">
        <x-breadcrumb.default :items="[
            __('models.{{ lang_model }}.table_name') => route('{{ route_path }}.index'),
            ${{ model }}->name => null,
        ]" />
    </div>

    <div class="mt-8">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <x-card.default>
                <x-card.header>{{ __('actions.show') }}</x-card.header>
{{ body }}
                @if (auth()->user()->isRouteAllowed('{{ route_path }}.edit'))
                <div class="flex justify-end mt-4">
                    <x-links.button-info href="{{ route('{{ route_path }}.edit', ${{ model }}) }}">
                        <span class="material-icons align-middle">edit</span>
                        <span>{{ __('actions.edit') }}</span>
                    </x-links.button-info>
                </div>
                @endif

                @if (auth()->user()->isRouteAllowed('{{ route_path }}.destroy'))
                <div class="flex justify-end mt-4">
                    <form actions="{{ route('{{ route_path }}.destroy', ${{ model }}) }}" method="POST" onsubmit="return confirm('{{ __('actions.confirm-destroy') }}')">
                        @csrf
                        @method('DELETE')

                        <x-forms.submit-danger>
                            <span class="material-icons align-middle">delete</span>
                            <span>{{ __('actions.destroy') }}</span>
                        </x-forms.submit-danger>
                    </form>
                </div>
                @endif
            </x-card.default>

        </div>
    </div>
</{{ layout }}>
