<{{ layout }}>
    <div class="mt-8 mb-4 sm:px-6 lg:px-8">
        <x-breadcrumb.default :items="[
            __('models.{{ lang_model }}.table_name') => route('{{ route_path }}.index'),
            __('actions.create') => null,
        ]" />
    </div>

    <div class="py-4">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <x-card.default>
                <form action="{{ route('{{ route_path }}.store') }}" method="POST">
                    @csrf

                    @include('{{ route_path }}.form')
                </form>
            </x-card.default>
        </div>
    </div>
</{{ layout }}>
