<{{ layout }}>
    <div class="mt-8 mb-4 sm:px-6 lg:px-8">
        <x-breadcrumb.default :items="[
            __('models.{{ lang_model }}.table_name') => null,
        ]" />
    </div>

    {{-- list --}}
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 py-4">
        <x-card.default>
            <x-card.header>{{ __('actions.index') }}</x-card.header>
            <table class="table-auto w-full">
                <thead>
                    @if (auth()->user()->isRouteAllowed('{{ route_path }}.export'))
                    <tr>
                        <x-tables.th class="text-right" colspan="3">
                            <x-links.button-info href="{{ route('{{ route_path }}.export', array_merge($criteria, ['encoding' => 'sjis'])) }}">
                                <span class="material-icons align-middle">file_download</span>
                                <span>{{ __('actions.export') }}(win)</span>
                            </x-links.button-info>
                            <x-links.button-info href="{{ route('{{ route_path }}.export', $criteria) }}">
                                <span class="material-icons align-middle">file_download</span>
                                <span>{{ __('actions.export') }}(mac)</span>
                            </x-links.button-info>
                        </x-tables.th>
                    </tr>
                    @endif

                    <tr>
                        <x-tables.th>{{ __('models.{{ model }}.field.id') }}</x-tables.th>
                        <x-tables.th>{{ __('models.{{ model }}.field.name') }}</x-tables.th>
                        <x-tables.th class="text-right">
                            @if (auth()->user()->isRouteAllowed('{{ route_path }}.create'))
                            <x-links.button-info href="{{ route('{{ route_path }}.create') }}">
                                <span class="material-icons align-middle">create</span>
                                <span>{{ __('actions.create') }}</span>
                            </x-links.button-info>
                            @endif
                        </x-tables.th>
                    </tr>
                </thead>

                <tbody>
                @foreach(${{ models }} as ${{ model }})
                    <tr>
                        <x-tables.td>{{ ${{ model }}->id }}</x-tables.td>
                        <x-tables.td>{{ ${{ model }}->name }}</x-tables.td>
                        <x-tables.td class="text-right">
                            @if (auth()->user()->isRouteAllowed('{{ route_path }}.show'))
                            <x-links.button-default href="{{ route('{{ route_path }}.show', ${{ model }}) }}">
                                <span class="material-icons align-middle">read_more</span>
                                <span>{{ __('actions.show') }}</span>
                            </x-links.button-default>
                            @endif
                        </x-tables.td>
                    </tr>
                @endforeach
                </tbody>
            </table>

            <div class="mt-4">
                {{ ${{ models }}->appends($criteria)->links() }}
            </div>
        </x-card.default>
    </div>

    {{-- search --}}
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 py-4">
        <x-card.default>
            <x-card.header>{{ __('actions.search') }}</x-card.header>
            <form action="{{ route('{{ route_path }}.index') }}" method="GET">
                <div class="grid grid-cols-2 gap-4 mt-4">
{{ form }}
                </div>
                <div class="grid grid-cols-2 gap-4 mt-4">
                    <div>
                        <x-forms.select name="sort_by">
                            <option value="id">ID</option>
                        </x-forms.select>
                    </div>

                    <div class="flex justify-end">
                        <x-forms.submit-info>
                            <span class="material-icons align-middle">search</span>
                            <span>{{ __('actions.search') }}</span>
                        </x-forms.submit-info>
                    </div>
                </div>
            </form>
        </x-card.default>
    </div>

    {{-- import --}}
    @if (auth()->user()->isRouteAllowed('{{ route_path }}.import'))
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 py-4">
            <x-card.default>
                <x-card.header>{{ __('actions.import') }}</x-card.header>
                <form action="{{ route('{{ route_path }}.import') }}" method="POST" enctype="multipart/form-data" class="mt-4">
                    @csrf

                    <div>
                        <x-forms.label :required="true" title="CSV">
                            <x-forms.input type="file" name="source" required="required" />
                        </x-forms.label>
                    </div>

                    <div class="flex justify-end mt-4">
                        <x-forms.submit-success>
                            <span class="material-icons align-middle">file_upload</span>
                            <span>{{ __('actions.import') }}</span>
                        </x-forms.submit-success>
                    </div>
                </form>
            </x-card.default>
        </div>
    @endif
</{{ layout }}>
