<?php

namespace {{ namespace_controller }};

use App\Http\Controllers\Controller;
use {{ namespace_request }}\IndexRequest;
use {{ namespace_request }}\StoreRequest;
use {{ namespace_request }}\UpdateRequest;
use {{ namespace_model }}\{{ Model }};

class {{ Controller }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(IndexRequest $request)
    {
        $validated = $request->validated();

        ${{ models }} = $request->queryWithValidated()
            ->paginate(10);

        return view('{{ view_path }}.index', [
            '{{ models }}' => ${{ models }},
            'criteria' => $validated,
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        ${{ model }} = new {{ Model }};

        return view('{{ view_path }}.create', [
            '{{ model }}' => ${{ model }},
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  StoreRequest $request
     * @return \Illuminate\Http\Response
     */
    public function store(StoreRequest $request)
    {
        $validated = $request->validated();

        ${{ model }} = new {{ Model }}($validated['{{ model }}']);

        if (! ${{ model }}->save()) {
            return back()->withInput()
                ->with('failure', 'Failure.');
        }

        return redirect()->route('{{ view_path }}.show', ${{ model }})
            ->with('success', 'Success.');
    }

    /**
     * Display the specified resource.
     *
     * @param  {{ Model }}  ${{ model }}
     * @return \Illuminate\Http\Response
     */
    public function show({{ Model }} ${{ model }})
    {
        return view('{{ view_path }}.show', [
            '{{ model }}' => ${{ model }},
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  {{ Model }}  ${{ model }}
     * @return \Illuminate\Http\Response
     */
    public function edit({{ Model }} ${{ model }})
    {
        return view('{{ view_path }}.edit', [
            '{{ model }}' => ${{ model }},
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  UpdateRequest   $request
     * @param  {{ Model }}  ${{ model }}
     * @return \Illuminate\Http\Response
     */
    public function update(UpdateRequest $request, {{ Model }} ${{ model }})
    {
        $validated = $request->validated();

        ${{ model }}->fill($validated['{{ model }}']);

        if (! ${{ model }}->save()) {
            return back()->withInput()
                ->with('failure', 'Failure.');
        }

        return redirect()->route('{{ view_path }}.show', ${{ model }})
            ->with('success', 'Success.');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  {{ Model }}  ${{ model }}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ Model }} ${{ model }})
    {
        if (! ${{ model }}->delete()) {
            return back()->with('failure', 'Failure.');
        }

        return redirect()->route('{{ view_path }}.index')
            ->with('success', 'Success.');
    }
}
